digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	139685693350336 [label="
 ()" fillcolor=darkolivegreen1]
	139685695957232 [label=AddBackward0]
	139685695955696 -> 139685695957232
	139685695955696 [label=MulBackward0]
	139685695957328 -> 139685695955696
	139685693186496 [label="x
 ()" fillcolor=lightblue]
	139685693186496 -> 139685695957328
	139685695957328 [label=AccumulateGrad]
	139685695959152 -> 139685695955696
	139685693186416 [label="y
 ()" fillcolor=lightblue]
	139685693186416 -> 139685695959152
	139685695959152 [label=AccumulateGrad]
	139685695957232 -> 139685693350336
}
